# Database connection variables.
DB_USER=root
DB_PASSWORD=capstone_dev
DB_NAME=SAT
DB_PORT=3306
DB_HOST=localhost

# For API authentication.
JWT_SECRET=imasecret

# The API will expect client to be running here.
APP_URL=http://localhost:5173

# Sender email for the password resets
EMAIL_HOST=sat.ca
EMAIL_USER=auto@sat.ca
EMAIL_PASSWORD=capstone_dev