-- SEED DB
-- Inserting users
INSERT INTO Users (password, name, isAdmin, email, createdAt, updatedAt) VALUES
('$2a$12$08zXJFDmXJm1p7f1wP/9a.UXwHs1C1dfIhg6QS09xgQgIEE1cuqEW', 'Admin', 1, 'test1@test.com', NOW(), NOW());

-- Inserting Icons
INSERT INTO Icons (src, name, alt, createdAt) VALUES
('icons8-bathtub-100.png', 'bathtub', 'bathtub icon', NOW()),
('icons8-empty-bed-100.png', 'bed', 'bed icon', NOW()),
('icons8-chair-100.png', 'chair', 'chair icon', NOW()),
('icons8-coffee-table-100.png', 'coffee table', 'coffee table icon', NOW()),
('icons8-bureau-100.png', 'dresser', 'dresser icon', NOW()),
('icons8-console-table-100.png', 'end table icon', 'end table icon', NOW()),
('icons8-fire-alarm-100.png', 'fire alarm', 'fire alarm icon', NOW()),
('icons8-fridge-100.png', 'fridge', 'fridge icon', NOW()),
('icons8-garbage-disposal-100.png', 'garbage disposal', 'garbage disposal icon', NOW()),
('icons8-interior-mirror-100.png', 'mirror', 'mirror icon', NOW()),
('icons8-lamp-100.png', 'lamp', 'lamp icon', NOW()),
('icons8-lights-100.png', 'light', 'light icon', NOW()),
('icons8-microwave-100.png', 'microwave', 'microwave icon', NOW()),
('icons8-mosquito-net-100.png', 'mosquito net', 'mosquito net icon', NOW()),
('icons8-power-strip-100.png', 'power bar', 'power bar icon', NOW()),
('icons8-room-100.png', 'room', 'room icon', NOW()),
('icons8-sink-100.png', 'sink', 'sink icon', NOW()),
('icons8-smoke-detector-100.png', 'smoke detector', 'smoke detector icon', NOW()),
('icons8-sofa-100.png', 'sofa', 'sofa icon', NOW()),
('icons8-stove-100.png', 'stove', 'stove icon', NOW()),
('icons8-furniture-100.png', 'table', 'table icon', NOW()),
('icons8-trash-100.png', 'trash', 'trash icon', NOW()),
('icons8-television-100.png', 'television', 'television icon', NOW()),
('icons8-wc-100.png', 'toilet', 'toilet icon', NOW()),
('icons8-window-shade-100.png', 'blinds', 'blinds icon', NOW());

-- Inserting Templates
INSERT INTO Templates (name, defaultValue, defaultUsefulLife, icon, singleResident, createdAt) VALUES
('Desk', 500.00, 60, NULL, FALSE,NOW()),
('L-Shaped Desk', 750.00, 60, NULL, FALSE,NOW()),
('U-Shaped Desk', 1000.00, 60, NULL, FALSE,NOW()),
('Office Chair', 200.00, 60, NULL, FALSE,NOW()),
('Small Filing Cabinet', 250.00, 120, NULL, FALSE,NOW()),
('Large Filing Cabinet', 600.00, 120, NULL, FALSE,NOW()),
('Small Bookshelf', 50.00, 60, NULL, FALSE,NOW()),
('Large Bookshelf', 100.00, 60, NULL, FALSE,NOW()),
('Meeting Table', 500.00, 60, NULL, FALSE,NOW()),
('Television', 200.00, 36, NULL, FALSE,NOW()),
('Fridge', 1200.00, 60, NULL, FALSE,NOW()),
('Stove', 850.00, 60, NULL, FALSE,NOW()),
('Dishwasher', 800.00, 60, NULL, FALSE,NOW()),
('Deep Freeze', 800.00, 60, NULL, FALSE,NOW()),
('Microwave', 100.00, 60, NULL, FALSE,NOW()),
('Couch', 800.00, 24, NULL, FALSE,NOW()),
('Coffee Table', 150.00, 24, NULL, FALSE,NOW()),
('End Table', 50.00, 24, NULL, FALSE,NOW()),
('TV Stand', 200.00, 24, NULL, FALSE,NOW()),
('Dining Chair', 75.00, 60, NULL, FALSE,NOW()),
('Dining Table', 200.00, 60, NULL, FALSE,NOW()),
('Armchair', 200.00, 24, NULL, FALSE,NOW()),
('Dresser', 250.00, 36, NULL, FALSE,NOW()),
('Nightstand', 50.00, 36, NULL, FALSE,NOW()),
('Wardrobe', 200.00, 36, NULL, FALSE,NOW()),
('Twin Bedframe', 50.00, 36, NULL, FALSE,NOW()),
('Twin Mattress', 200.00, 12, NULL, TRUE,NOW()),
('Small Generator', 5000.00, 120, NULL, FALSE,NOW()),
('Medium Generator', 10000.00, 180, NULL, FALSE,NOW()),
('Large Generator', 13500.00, 240, NULL, FALSE,NOW()),
('Cabinet', 250.00, 36, NULL, FALSE,NOW()),
('Locker', 100.00, 120, NULL, FALSE,NOW()),
('Industrial Fridge', 3000.00, 120, NULL, FALSE,NOW()),
('Industrial Stove', 2000.00, 120, NULL, FALSE,NOW()),
('Industrial Dishwasher', 5000.00, 60, NULL, FALSE,NOW()),
('Barbecue', 250.00, 60, NULL, FALSE,NOW()),
('Picnic Table', 200.00, 60, NULL, FALSE,NOW()),
('Patio Chair', 50.00, 60, NULL, FALSE,NOW()),
('Patio Dining Table', 150.00, 60, NULL, FALSE,NOW()),
('Patio End Table', 50.00, 60, NULL, FALSE,NOW()),
('Television Wall Mount', 60.00, 60, NULL, FALSE,NOW()),
('Shower Stool', 50.00, 60, NULL, FALSE,NOW()),
('AED', 1200.00, 120, NULL, FALSE,NOW()),
('Safe', 400.00, 120, NULL, FALSE,NOW()),
('DVD Player', 50.00, 24, NULL, FALSE,NOW()),
('Lawnmower', 200.00, 60, NULL, FALSE,NOW()),
('Snowblower', 700.00, 60, NULL, FALSE,NOW()),
('Double Bedframe', 75.00, 36, NULL, FALSE,NOW()),
('Double Mattress', 400.00, 24, NULL, FALSE,NOW()),
('Industrial Coffee Maker', 150.00, 60, NULL, FALSE,NOW()),
('Cart', 100.00, 60, NULL, FALSE,NOW()),
('Minifridge', 250.00, 60, NULL, FALSE,NOW()),
('Footstool', 50.00, 24, NULL, FALSE,NOW());

-- Inserting facilities
INSERT INTO Facilities (name, createdAt) VALUES
('Central Office', NOW()),
('Barry House', NOW()),
('Rebuilding', NOW()),
('Sir Sandford Fleming House', NOW()),
('Housing Hub', NOW()),
('Herring Cove Apartments', NOW()),
('Nehiley House', NOW()),
('Temporary', NOW());

-- Inserting UnitTypes
INSERT INTO UnitTypes (name) VALUES
('Common'),
('Utility'),
('Office'),
('Cubicle'),
('Bedroom'),
('Apartment');

-- Inserting Units
INSERT INTO Units (facilityId, name, type, createdAt) VALUES
(1, 'Entry Area', 1, NOW()),
(1, 'Server Room', 2, NOW()),
(1, 'Kitchen', 1, NOW()),
(1, 'Director of Housing Office', 3, NOW()),
(1, 'Director of Marketing and Community Relations Office', 3, NOW()),
(1, 'Director of Human Resources Office', 3, NOW()),
(1, 'HR Associate Office', 3, NOW()),
(1, 'Director of Finance Office', 3, NOW()),
(1, 'Cubicle 1', 4, NOW()),
(1, 'Cubicle 2', 4, NOW()),
(1, 'Cubicle 3', 4, NOW()),
(1, 'Cubicle 4', 4, NOW()),
(1, 'Executive Director Office', 3, NOW()),
(1, 'Director of Operations and Special Projects Office', 3, NOW()),
(1, 'Director of Practice and Development Office', 3, NOW()),
(1, 'Boardroom', 1, NOW()),
(1, 'Finance Associate Office', 3, NOW()),
(1, 'Meeting Room', 1, NOW()),
(7, 'Main Office', 3, NOW()),
(7, 'Living Room', 1, NOW()),
(7, 'Dining Room', 1, NOW()),
(7, 'Kitchen', 1, NOW()),
(7, 'Bedroom 1', 5, NOW()),
(7, 'Bedroom 2', 5, NOW()),
(7, 'Bedroom 3', 5, NOW()),
(7, 'Bedroom 4', 5, NOW()),
(7, 'Bedroom 5', 5, NOW()),
(7, 'Bedroom 6', 5, NOW()),
(7, 'Front Hall', 1, NOW()),
(7, 'Wellness Office', 3, NOW()),
(7, 'Manager''s Office', 3, NOW()),
(7, 'Bathroom', 1, NOW()),
(7, 'Yard', 1, NOW()),
(6, 'Entry Hallway', 1, NOW()),
(6, 'Unit 1', 6, NOW()),
(6, 'Unit 2', 6, NOW()),
(6, 'Unit 3', 6, NOW()),
(6, 'Unit 4', 6, NOW()),
(6, 'Second Floor Landing', 1, NOW()),
(6, 'Basement', 2, NOW()),
(6, 'Front Office', 3, NOW()),
(6, 'Manager''s Office', 3, NOW()),
(4, 'Main Office', 3, NOW()),
(4, 'Main Office Storage', 2, NOW()),
(4, 'Manager''s Office', 3, NOW()),
(4, 'Entry', 1, NOW()),
(4, 'Living Room Main', 1, NOW()),
(4, 'Common Area Basement', 1, NOW()),
(4, 'Basement Storage', 2, NOW()),
(4, 'Room 1', 5, NOW()),
(4, 'Room 2', 5, NOW()),
(4, 'Room 3', 5, NOW()),
(4, 'Room 4', 5, NOW()),
(4, 'Room 5', 5, NOW()),
(4, 'Room 6', 5, NOW()),
(4, 'Room 7', 5, NOW()),
(4, 'Yard', 1, NOW());

-- ITEMS
-- Inserting items for Head Office
INSERT INTO Items (unitId, templateId, name, donated, vendor, invoice, initialValue, eol, status, addedBy, createdAt)
VALUES
(18, 4, 'MR Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 03', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 04', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 05', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 06', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 07', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 08', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 09', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 4, 'MR Chair 10', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 8, 'MR Meeting Table', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 10, 'MR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'OK', 1,NOW()),
(18, 7, 'MR SM Shelf 01', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(18, 32, 'MR Locker 01', FALSE, NULL, NULL, 100.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(8, 3, 'DR Desk', FALSE, NULL, NULL, 1000.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(8, 44, 'DF Safe', FALSE, NULL, NULL, 400.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(8, 4, 'DF Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(8, 20, 'DF Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(8, 5, 'DF SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(1, 7, 'EA SM Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(1, 20, 'EA Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(1, 20, 'EA Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(1, 18, 'EA End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(1, 31, 'EA Cabinet 01', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'OK', 1,NOW()),
(1, 31, 'EA Cabinet 02', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'OK', 1,NOW()),
(1, 17, 'EA Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(1, 5, 'EA SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(1, 51, 'EA Cart', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 21, 'KT Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 04', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 05', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 20, 'KT Chair 06', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 22, 'KT Armchair 01', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(3, 22, 'KT Armchair 02', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(3, 18, 'KT End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(3, 15, 'KT Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(3, 11, 'KT Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(4, 2, 'DH Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(4, 5, 'DH SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(4, 18, 'DH End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(4, 4, 'DH Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(4, 22, 'DH Chair 02', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(5, 20, 'DC Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(5, 20, 'DC Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(5, 4, 'DC Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(5, 2, 'DC Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(5, 6, 'DC LG Filing Cabinet', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(5, 5, 'DC SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(5, 44, 'DC Safe', FALSE, NULL, NULL, 400.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(5, 18, 'DC End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(14, 20, 'DO Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(14, 4, 'DO Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(14, 2, 'DO Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(14, 18, 'DO End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'OK', 1,NOW()),
(14, 5, 'DO Filing 01', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(14, 5, 'DO Filing 02', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(9, 1, 'C1 Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(9, 6, 'C1 LG Filing', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(9, 4, 'C1 Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(10, 4, 'C2 Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(10, 1, 'C2 Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(11, 4, 'C3 Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(11, 1, 'C3 Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(11, 5, 'C3 SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(12, 4, 'C4 Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(12, 1, 'C4 Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(12, 5, 'C4 SM Filing Cabinet', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(15, 4, 'DP Chair  01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(15, 20, 'DP Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(15, 2, 'DP Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(15, 6, 'DP LG Filing Cabinet', FALSE, NULL, NULL, 600.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(17, 2, 'FA Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(17, 31, 'FA Cabinet', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'OK', 1,NOW()),
(17, 4, 'FA Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1, '2024-05-06 08:00:00'),
(17, 4, 'FA Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(17, 20, 'FA Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(17, 6, 'FA LG Filing Cabinet', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(2, 1, 'SR Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(2, 4, 'SR Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(2, 2, 'SR SM Filing', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(2, 6, 'SR LG Filing 01', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(2, 6, 'SR LG Filing 03', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(2, 6, 'SR LG Filing 03', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(2, 8, 'SR LG Shelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 01', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 02', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 03', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 04', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 05', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 06', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 07', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 08', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 09', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 10', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 11', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 12', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 1, 'BR Desk 13', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 03', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 04', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 05', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 06', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 07', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 08', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 09', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 10', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 11', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 12', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 13', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 14', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 15', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 16', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 4, 'BR Chair 17', FALSE, NULL, NULL, 200.00, '2029-05-16', 'OK', 1, '2024-05-16'),
(16, 10, 'BR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'OK', 1,NOW()),
(16, 6, 'BR LG Filing 01', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(16, 6, 'BR LG Filing 02', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(16, 52, 'BR Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(16, 2, 'BR SM Filing', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(16, 15, 'BR Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(7, 2, 'HA Desk', FALSE, NULL, NULL, 750.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(7, 4, 'HA Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(7, 20, 'HA Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(7, 20, 'HA Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'OK', 1,NOW()),
(7, 2, 'HA SM Filing', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(7, 6, 'HA LG Filing 01', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW()),
(7, 6, 'HA LG Filing 02', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'OK', 1,NOW());

-- Inserting items for Nehiley House
INSERT INTO Items (unitId, templateId, name, donated, vendor, invoice, initialValue, eol, status, addedBy, createdAt)
VALUES
(19, 18, 'MO End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(19, 1, 'MO Desk 01', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 1, 'MO Desk 02', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 4, 'MO Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 4, 'MO Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 20, 'MO Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 20, 'MO Chair 04', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 6, 'MO LG Filing Cabinet', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(19, 6, 'MO LG Filing Cabinet', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(19, 52, 'MO Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(19, 43, 'MO AED', FALSE, NULL, NULL, 1200.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(19, 8, 'MO LG Bookshelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(29, 17, 'FH Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(29, 7, 'FH SM Bookshelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 20, 'OMS Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 4, 'OMS Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 4, 'OMS Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 1, 'OMS Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 6, 'OMS LG Filing', FALSE, NULL, NULL, 600.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(30, 5, 'OMS SM Filing', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(30, 8, 'OMS LG Bookshelf 01', FALSE, NULL, NULL, 100.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(30, 8, 'OMS LG Bookshelf 02', FALSE, NULL, NULL, 100.00, '2034-05-26 08:00:00', 'ok', 1,NOW()),
(30, 19, 'OMS End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 16, 'LR Couch 01', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 16, 'LR Couch 02', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 22, 'LR Armchair 01', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 22, 'LR Armchair 02', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 19, 'LR End Table 01', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 19, 'LR End Table 02', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 19, 'LR End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 17, 'LR Coffee Table 01', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 17, 'LR Coffee Table 02', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 17, 'LR Coffee Table 03', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 53, 'LR Footstool', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(20, 11, 'LR Fridge 01', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(20, 11, 'LR Fridge 02', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(20, 10, 'LR TV 01', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(20, 10, 'LR TV 02', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(32, 1, 'Manager\'s Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(32, 4, 'Manager\'s Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(32, 9, 'Manager\'s Bookshelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(22, 13, 'KT Dishwasher', FALSE, NULL, NULL, 800.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(22, 15, 'KT Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(22, 12, 'KT Stove', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(22, 11, 'KT Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(23, 26, 'BR1 Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(23, 27, 'BR1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(23, 24, 'BR1 Nightstand 01', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(23, 24, 'BR1 Nightstand 02', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(23, 23, 'BR1 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(23, 4, 'BR1 Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(24, 7, 'BR2 Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(24, 23, 'BR2 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(24, 19, 'BR2 SM Table', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(24, 24, 'BR2 Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(24, 20, 'BR2 Chair', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(24, 26, 'BR2 Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(24, 27, 'BR2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(25, 26, 'BR3 Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(25, 27, 'BR3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(25, 7, 'BR3 Shelf 01', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(25, 7, 'BR3 Shelf 02', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(25, 24, 'BR3 Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(25, 23, 'BR3 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(25, 25, 'BR3 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(26, 26, 'BR4A Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 27, 'BR4A Mattress', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 23, 'BR4A Dresser', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 32, 'BR4A Locker', FALSE, NULL, NULL, 100.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(26, 26, 'BR4B Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 27, 'BR4B Mattress', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 24, 'BR4B Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 7, 'BR4B Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 26, 'BR4C Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 27, 'BR4C Mattress', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 24, 'BR4C Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(26, 23, 'BR4C Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(26, 23, 'BR4 Main Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1, '2025-05-16 08:00:00'),
(26, 31, 'BR4 Main Cabinet', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1, '2025-05-16 08:00:00'),
(26, 10, 'BR4 Main TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1, '2025-05-16 08:00:00'),
(27, 26, 'BR5 Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(27, 27, 'BR5 Mattress', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(27, 24, 'BR5 Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(27, 23, 'BR5 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(28, 26, 'BR6 Bedframe', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(28, 27, 'BR6 Mattress', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(28, 24, 'BR6 Nightstand', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(28, 23, 'BR6 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(32, 25, 'Bath Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(32, 31, 'Bath Cabinet', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(33, 38, 'Patio Chair 1', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(33, 38, 'Patio Chair 2', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(33, 38, 'Patio Chair 3', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(33, 38, 'Patio Chair 4', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(33, 36, 'Barbeque', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1, '2025-05-16 08:00:00');

-- Inserting items for Herring Cove Apartments
INSERT INTO Items (unitId, templateId, name, donated, vendor, invoice, initialValue, eol, status, addedBy, createdAt)
VALUES
(34, 8, 'Hall shelf lg', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(34, 7, 'Hall shelf sm', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(42, 1, 'HMO Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(42, 4, 'HMO Office Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(42, 22, 'HMO Chair', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(42, 5, 'HMO Filing Cabinet SM 01', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(42, 5, 'HMO Filing Cabinet SM 02', FALSE, NULL, NULL, 250.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(42, 8, 'HMO Bookshelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(42, 23, 'HMO Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(42, 10, 'HMO TV 01', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(42, 10, 'HMO TV 02', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(35, 25, 'LR Cabinet', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(35, 10, 'LR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(35, 19, 'LR TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'LR Shelf 01', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'LR Shelf 02', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'LR Shelf 03', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 16, 'LR Couch Lg', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(35, 16, 'LR Couch Sm', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(35, 21, 'LR Living Room Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 18, 'LR End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(35, 17, 'LR Coffee Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(35, 4, 'LR Office Chair', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 21,  'LR Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 20, 'LR Dining Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 20, 'LR Dining Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 20, 'LR Dining Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 20, 'LR Dining Chair 04', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 31, 'LR Cabinet', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(35, 1, 'KT Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'KT Shelf Sm', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 12, 'KT Stove 01', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 12, 'KT Stove 02', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 13, 'KT Dishwasher', FALSE, NULL, NULL, 800.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 11, 'KT Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 15, 'KT Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 8, 'KT Shelf Lg', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 23, 'KT Storage Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(35, 15, 'STORAGE Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 52, 'STORAGE Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 11, 'STORAGE Fridge 01', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 11, 'STORAGE Fridge 02', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'STORAGE Utility Shelf 01', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'STORAGE Utility Shelf 02', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 8, 'STORAGE Shelf Lg 03', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 8, 'STORAGE Shelf Lg 04', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 8, 'STORAGE Utility Shelf Lg 05', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'STORAGE Utility Shelf 06', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 11, 'STORAGE Fridge 03', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(35, 7, 'STORAGE Shelf 07', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 10, 'BR1 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 23, 'BR1 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 52, 'BR1 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 24, 'BR1 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 26, 'BR1 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 27, 'BR1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(36, 7, 'BR1 Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 10, 'BR2 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 23, 'BR2 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 52, 'BR2 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 24, 'BR2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 26, 'BR2 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 27, 'BR2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(36, 7, 'BR2 Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 10, 'BR3 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 23, 'BR3 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 52, 'BR3 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 24, 'BR3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 26, 'BR3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 27, 'BR3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(36, 22, 'BR3 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(36, 23, 'BR4 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 52, 'BR4 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 24, 'BR4 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'inspect', 1,NOW()),
(36, 26, 'BR4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 27, 'BR4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(36, 22, 'BR4 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'inspect', 1,NOW()),
(36, 42, 'BATH Shower Stool', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 26, 'STORAGE Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 8, 'STORAGE Utility Shelf Lg', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 23, 'STORAGE Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 21, 'LR Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 20, 'LR Dining Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 20, 'LR Dining Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 20, 'LR Dining Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 20, 'LR Dining Chair 04', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 20, 'LR Dining Chair 05', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 26, 'LR Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 8, 'LR Shelf Lg', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(36, 17, 'LR Coffee Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(36, 16, 'LR Couch Lg', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(36, 16, 'LR Couch Sm', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(36, 10, 'LR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(36, 19, 'LR TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(36, 22, 'LR Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 10, 'BR4 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'BR4 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 52, 'BR4 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 7, 'BR4 Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 26, 'BR4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 27, 'BR4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(37, 22, 'BR4 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'BR3 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 24, 'BR3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 26, 'BR3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 27, 'BR3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(37, 22, 'BR3 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 42, 'BATH Shower Stool', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'STORAGE Dresser 01', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'STORAGE Dresser 02', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'STORAGE Dresser 03', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 12, 'KT Stove', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 13, 'KT Dishwasher', FALSE, NULL, NULL, 800.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 11, 'KT Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 15, 'KT Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 21, 'LR Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 20, 'LR Dining Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 20, 'LR Dining Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 20, 'LR Dining Chair 03', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 16, 'LR Couch Lg 01', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 16, 'LR Couch Sm 02', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 16, 'LR Couch Sm 03', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 18, 'LR End Table 01', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 18, 'LR End Table 02', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 10, 'LR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 19, 'LR TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 48, 'BR2 Double Bedframe', FALSE, NULL, NULL, 75.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 49, 'BR2 Double Mattress', FALSE, NULL, NULL, 400.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'BR2 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 24, 'BR2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 22, 'BR2 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 10, 'BR1 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 23, 'BR1 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 52, 'BR1 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 8, 'BR1 Shelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(37, 26, 'BR1 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(37, 27, 'BR1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(37, 22, 'BR1 Armchair 01', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(37, 22, 'BR1 Armchair 02', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 48, 'BR2 Double Bedframe', FALSE, NULL, NULL, 75.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 49, 'BR2 Double Mattress', FALSE, NULL, NULL, 400.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(38, 23, 'BR2 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 24, 'BR2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 10, 'BR2 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 52, 'BR2 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'BR2 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 23, 'BR3 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 24, 'BR3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 26, 'BR3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 27, 'BR3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'BR3 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 10, 'BR3 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 52, 'BR3 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 23, 'BR4 Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 7, 'BR4 Shelf', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 26, 'BR4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 27, 'BR4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'BR4 Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 10, 'BR4 TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 52, 'BR4 Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 12, 'KT Stove', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 13, 'KT Dishwasher', FALSE, NULL, NULL, 800.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 11, 'KT Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 15, 'KT Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 14, 'KT Freezer', FALSE, NULL, NULL, 800.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 21, 'KT Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 20, 'KT Dining Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 20, 'KT Dining Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 42, 'KT Storage Stool', FALSE, NULL, NULL, 50.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(38, 16, 'LR Couch', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 18, 'LR End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 10, 'LR TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 19, 'LR TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'LR Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 17, 'LR Coffee Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'STORAGE Armchair 01', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 22, 'STORAGE Armchair 02', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(38, 27, 'STORAGE Twin Mattress 01', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(38, 27, 'STORAGE Twin Mattress 02', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(38, 26, 'STORAGE Twin Bedframe 01', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 26, 'STORAGE Twin Bedframe 02', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 10, 'STORAGE TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(38, 21, 'STORAGE Dining Table', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(39, 25, 'Landing Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW());

-- Inserting items for Sir Sandford Fleming House
INSERT INTO Items (unitId, templateId, name, donated, vendor, invoice, initialValue, eol, status, addedBy, createdAt)
VALUES
(43, 4, 'MO Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(43, 4, 'MO Chair 02', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(43, 1, 'MO Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(43, 53, 'MO Minifridge', FALSE, NULL, NULL, 250.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(43, 22, 'MO Armchair 03', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(43, 22, 'MO Armchair 04', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(43, 31, 'MO Cabinet 01', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(43, 31, 'MO Cabinet 02', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(43, 31, 'MO Supplies Cabinet 03', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(43, 18, 'MO End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(44, 8, 'MO Storage Shelf', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(44, 1, 'MO Storage Desk', FALSE, NULL, NULL, 500.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(44, 6, 'MO Storage Filing Cabinet 01', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(44, 6, 'MO Storage Filing Cabinet 02', FALSE, NULL, NULL, 600.00, '2034-05-16 08:00:00', 'ok', 1,NOW()),
(44, 15, 'MO Storage Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(46, 20, 'Entry Chair 01', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(46, 20, 'Entry Chair 02', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(46, 18, 'Entry End Table 01', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(46, 18, 'Entry End Table 02', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 16, 'LRM Couch Lg', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 16, 'LRM Couch Md', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 18, 'LRM End Table 01', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 18, 'LRM End Table 02', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 19, 'LRM TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(47, 10, 'LRM TV', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(47, 17, 'LRM Coffee Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 19, 'CAB TV Stand', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 10, 'CAB TV 01', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(48, 16, 'CAB Couch 01', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 16, 'CAB Couch 02', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 16, 'CAB Couch 03', FALSE, NULL, NULL, 800.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 22, 'CAB Armchair', FALSE, NULL, NULL, 200.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 23, 'CAB Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(48, 17, 'CAB Coffee Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(48, 10, 'CAB TV 03', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(48, 11, 'CAB Fridge', FALSE, NULL, NULL, 1200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(48, 12, 'CAB Stove', FALSE, NULL, NULL, 850.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(48, 15, 'CAB Microwave', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(48, 20, 'CAB Kitchen Chair', FALSE, NULL, NULL, 75.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(48, 18, 'CAB End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(49, 8, 'Storage Shelf 01', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(49, 8, 'Storage Shelf 02', FALSE, NULL, NULL, 100.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(50, 26, 'S1 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 27, 'S1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(50, 24, 'S1 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 25, 'S1 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 26, 'S2 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 27, 'S2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(50, 24, 'S2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 25, 'S2 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 26, 'S3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 27, 'S3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(50, 24, 'S3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 25, 'S3 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 26, 'S4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 27, 'S4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(50, 24, 'S4 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(50, 25, 'S4 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 26, 'S1 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 27, 'S1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(51, 24, 'S1 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 25, 'S1 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 26, 'S2 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 27, 'S2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(51, 24, 'S2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 25, 'S2 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 26, 'S3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 27, 'S3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(51, 24, 'S3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 25, 'S3 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 26, 'S4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 27, 'S4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(51, 24, 'S4 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(51, 25, 'S4 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 26, 'S1 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 27, 'S1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(52, 24, 'S1 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 25, 'S1 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 26, 'S2 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 27, 'S2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(52, 24, 'S2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 25, 'S2 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 26, 'S3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 27, 'S3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(52, 24, 'S3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 25, 'S3 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 26, 'S4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 27, 'S4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(52, 24, 'S4 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(52, 25, 'S4 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 27, 'S1 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(53, 24, 'S1 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 25, 'S1 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 26, 'S2 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 27, 'S2 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(53, 24, 'S2 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 25, 'S2 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 26, 'S3 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 27, 'S3 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(53, 24, 'S3 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 25, 'S3 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 26, 'S4 Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 27, 'S4 Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(53, 24, 'S4 Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(53, 25, 'S4 Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(54, 4, 'Chair 01', FALSE, NULL, NULL, 200.00, '2029-05-16 08:00:00', 'ok', 1,NOW()),
(54, 20, 'Chair 02', FALSE, NULL, NULL, 75.00, '2029-04-16 08:00:00', 'ok', 1,NOW()),
(54, 18, 'End Table', FALSE, NULL, NULL, 50.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(54, 17, 'Side Table', FALSE, NULL, NULL, 150.00, '2026-05-16 08:00:00', 'ok', 1,NOW()),
(54, 26, 'Bedframe 01', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(54, 26, 'Bedframe 02', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(54, 27, 'Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(55, 25, 'Wardrobe', FALSE, NULL, NULL, 200.00, '2027-05-16 08:00:00', 'inspect', 1,NOW()),
(55, 26, 'Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(55, 27, 'Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(55, 24, 'Nightstand', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(55, 23, 'Dresser', FALSE, NULL, NULL, 250.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(56, 26, 'Bedframe', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(56, 27, 'Mattress', FALSE, NULL, NULL, 200.00, '2025-05-16 08:00:00', 'ok', 1,NOW()),
(56, 24, 'Nightstand 01', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW()),
(56, 24, 'Nightstand 02', FALSE, NULL, NULL, 50.00, '2027-05-16 08:00:00', 'ok', 1,NOW());