-- SEED DB
-- Inserting users
INSERT INTO Users (password, name, isAdmin, createdAt) VALUES
('password', 'Admin', 1, NOW()),
('password', 'John Doe', 0, NOW()),
('password', 'Jane Smith', 0, NOW()),
('password', 'Michael Johnson', 0, NOW());

-- Inserting templates
INSERT INTO Templates (name, defaultValue, defaultDepreciation, icon, singleResident, createdAt) VALUES
('Chair', 50.00, 4, 'chair_icon.png', 0, NOW()),
('Table', 100.00, 4, 'table_icon.png', 0, NOW()),
('Desk', 150.00, 3, 'desk_icon.png', 0, NOW()),
('Mattress', 250.00, 5, 'mattress_icon.png', 1, NOW());

-- Inserting facilities
INSERT INTO Facilities (name, address, manager, phone, email, createdAt) VALUES
('Blank House', '123 Main St', 'John Doe', '902-555-1234', 'john@example.com', NOW()),
('Elm Apartments', '456 Elm St', 'Jane Smith', '902-555-5678', 'jane@example.com', NOW()),
('Shelter Centre', '789 Oak St', 'Michael Johnson', '902-555-9012', 'michael@example.com', NOW());

-- Inserting units
INSERT INTO Units (facilityId, name, type, createdAt) VALUES
(1, 'Unit A', 'Apartment', NOW()),
(1, 'Unit B', 'Apartment', NOW()),
(2, '101', 'Apartment', NOW()),
(2, '102', 'Apartment', NOW()),
(2, '201', 'Apartment', NOW()),
(3, '1-01', 'Room', NOW()),
(3, '1-02', 'Room', NOW()),
(3, '2-01', 'Room', NOW()),
(3, '2-02', 'Room', NOW());

-- Inserting items
-- Inserting items for UnitID 1
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(1, 1, 0, 50.00, 4.00, 0, 2, DATE_SUB(NOW(), INTERVAL 0 QUARTER)),  
(1, 1, 0, 50.00, 4.00, 0, 2, DATE_SUB(NOW(), INTERVAL 1 QUARTER)), 
(1, 1, 0, 50.00, 4.00, 0, 2, DATE_SUB(NOW(), INTERVAL 2 QUARTER)), 
(1, 2, 0, 100.00, 4.00, 0, 2, DATE_SUB(NOW(), INTERVAL 3 QUARTER)), 
(1, 3, 1, 150.00, 3.00, 1, 2, DATE_SUB(NOW(), INTERVAL 4 QUARTER)),  
(1, 4, 0, 250.00, 5.00, 0, 2, DATE_SUB(NOW(), INTERVAL 5 QUARTER));  

-- Inserting items for UnitID 2
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(2, 1, 0, 50.00, 4.00, 1, 1, DATE_SUB(NOW(), INTERVAL 0 QUARTER)),  
(2, 1, 0, 50.00, 4.00, 1, 1, DATE_SUB(NOW(), INTERVAL 1 QUARTER)), 
(2, 1, 0, 50.00, 4.00, 1, 1, DATE_SUB(NOW(), INTERVAL 2 QUARTER)),
(2, 1, 0, 50.00, 4.00, 1, 1, DATE_SUB(NOW(), INTERVAL 3 QUARTER)),
(2, 2, 0, 100.00, 4.00, 0, 1, DATE_SUB(NOW(), INTERVAL 4 QUARTER)),  
(2, 4, 0, 250.00, 5.00, 0, 1, DATE_SUB(NOW(), INTERVAL 5 QUARTER)); 

-- Inserting items for UnitID 3
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(3, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 0 QUARTER)),
(3, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 1 QUARTER)),
(3, 2, 0, 100.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 2 QUARTER)),
(3, 4, 0, 250.00, 5.00, 0, 3, DATE_SUB(NOW(), INTERVAL 3 QUARTER));

-- Inserting items for UnitID 4
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(4, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 0 QUARTER)),
(4, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 1 QUARTER)),
(4, 2, 0, 100.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 2 QUARTER)),
(4, 4, 0, 250.00, 5.00, 0, 3, DATE_SUB(NOW(), INTERVAL 3 QUARTER));

-- Inserting items for UnitID 5
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(5, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 0 QUARTER)),
(5, 1, 0, 50.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 1 QUARTER)),
(5, 2, 0, 100.00, 4.00, 0, 3, DATE_SUB(NOW(), INTERVAL 2 QUARTER)),
(5, 4, 0, 250.00, 5.00, 0, 3, DATE_SUB(NOW(), INTERVAL 3 QUARTER));

-- Inserting items for UnitID 6
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(6, 4, 0, 250.00, 5.00, 0, 4, DATE_SUB(NOW(), INTERVAL 0 QUARTER));

-- Inserting items for UnitID 7
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(7, 4, 0, 250.00, 5.00, 0, 4, DATE_SUB(NOW(), INTERVAL 0 QUARTER));

-- Inserting items for UnitID 8
INSERT INTO Items (unitId, templateId, donated, initialValue, depreciationRate, toInspect, addedBy, createdAt)
VALUES
(8, 4, 0, 250.00, 5.00, 0, 4, DATE_SUB(NOW(), INTERVAL 0 QUARTER));